-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextButton_11 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_13 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_14 = Instance.new("UICorner")
local UICorner_15 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.327060938, 0, 0.22267206, 0)
Frame.Size = UDim2.new(0, 385, 0, 263)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.170634925, 0)
TextButton.Size = UDim2.new(0, 111, 0, 32)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	
end)
UICorner.CornerRadius = UDim.new(0, 50)
UICorner.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.35584417, 0, 0.170634925, 0)
TextButton_2.Size = UDim2.new(0, 111, 0, 32)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()

end)
UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.71168834, 0, 0.170634925, 0)
TextButton_3.Size = UDim2.new(0, 111, 0, 32)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Click:Connect(function()

end)
UICorner_3.CornerRadius = UDim.new(0, 50)
UICorner_3.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0, 0, 0.702380955, 0)
TextButton_4.Size = UDim2.new(0, 111, 0, 32)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Click:Connect(function()

end)
UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.71168834, 0, 0.523809552, 0)
TextButton_5.Size = UDim2.new(0, 111, 0, 32)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton_5.MouseButton1Click:Connect(function()

end)
UICorner_5.CornerRadius = UDim.new(0, 50)
UICorner_5.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.35584417, 0, 0.523809552, 0)
TextButton_6.Size = UDim2.new(0, 111, 0, 32)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton_6.MouseButton1Click:Connect(function()

end)
UICorner_6.CornerRadius = UDim.new(0, 50)
UICorner_6.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0, 0, 0.523809552, 0)
TextButton_7.Size = UDim2.new(0, 111, 0, 32)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.MouseButton1Click:Connect(function()

end)
UICorner_7.CornerRadius = UDim.new(0, 50)
UICorner_7.Parent = TextButton_7

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.71168834, 0, 0.349206358, 0)
TextButton_8.Size = UDim2.new(0, 111, 0, 32)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000
TextButton_8.MouseButton1Click:Connect(function()

end)
UICorner_8.CornerRadius = UDim.new(0, 50)
UICorner_8.Parent = TextButton_8

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.35584417, 0, 0.349206358, 0)
TextButton_9.Size = UDim2.new(0, 111, 0, 32)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000
TextButton_9.MouseButton1Click:Connect(function()

end)
UICorner_9.CornerRadius = UDim.new(0, 50)
UICorner_9.Parent = TextButton_9

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0, 0, 0.349206358, 0)
TextButton_10.Size = UDim2.new(0, 111, 0, 32)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 14.000
TextButton_10.MouseButton1Click:Connect(function()

end)
UICorner_10.CornerRadius = UDim.new(0, 50)
UICorner_10.Parent = TextButton_10

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.35584417, 0, 0.702380955, 0)
TextButton_11.Size = UDim2.new(0, 111, 0, 32)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 14.000
TextButton_11.MouseButton1Click:Connect(function()

end)
UICorner_11.CornerRadius = UDim.new(0, 50)
UICorner_11.Parent = TextButton_11

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.71168834, 0, 0.702380955, 0)
TextButton_12.Size = UDim2.new(0, 111, 0, 32)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextSize = 14.000
TextButton_12.MouseButton1Click:Connect(function()

end)
UICorner_12.CornerRadius = UDim.new(0, 50)
UICorner_12.Parent = TextButton_12

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.327272713, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 133, 0, 31)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "hassonidev"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 25.000

UICorner_13.CornerRadius = UDim.new(0, 50)
UICorner_13.Parent = TextLabel

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.327272713, 0, 0.882129252, 0)
TextLabel_2.Size = UDim2.new(0, 133, 0, 31)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "sub to youtube"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 25.000

UICorner_14.CornerRadius = UDim.new(0, 50)
UICorner_14.Parent = TextLabel_2

UICorner_15.CornerRadius = UDim.new(0, 50)
UICorner_15.Parent = Frame
